{
  "private": true,
  "name": "minimal-react-parcel-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salik1992/minimal-react-parcel-template.git"
  },
  "author": "Vit Salomon (salik1992)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salik1992/minimal-react-parcel-template/issues"
  },
  "homepage": "https://github.com/salik1992/minimal-react-parcel-template#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "sass": "^1.25.0"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
